<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box{
            width: 19%;
            height: 300px;
            border: 1px solid red;
            margin: 5px;
            padding: 0px;
            float: left;
        }
        .box>img{
            width: 100%;
            height: 200px;
        }
        .box>h3{
            text-align: justify;
            padding:  0px 10px;
        }
        .box>h3>a{
            color: black;
            text-decoration: none;
        }
        .box>h3>a:hover{
            color: red;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/ao_thun.png" />
        <h3><a href="#">Áo thun nam</a></h3>
    </div>
    <div class="box">
        <img src="images/ao_thun.png" />
        <h3><a href="#">Áo thun nam</a></h3>
    </div>
    <div class="box">
        <img src="images/ao_thun.png" />
        <h3><a href="#">Áo thun nam</a></h3>
    </div>
    <div class="box">
        <img src="images/ao_thun.png" />
        <h3><a href="#">Áo thun nam</a></h3>
    </div>
    <div class="box">
        <img src="images/ao_thun.png" />
        <h3><a href="#">Áo thun nam</a></h3>
    </div>
    
         
</body>
</html>