<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      .box2{
          width: 99%;
          height: 400px;
          margin: 0px 0px;
          padding: 0px 5px;
          border: 1px solid red;
          float: left;
      }
      .box2>.cot1{
          width: 59%;
          height: 400px;
          margin: 0px;
          padding: 0px;
          border: 1px solid blue;
          float: left;
      }
      .box2>.cot1>img{
          width: 100%;
          height: 150px;
          padding: 0px;
          margin: 0px;
      }
      .box2>.cot1>h3>a{
          text-align: justify;
          padding: 0px 5px;
          text-decoration: none;
      }
      .box2>.cot1>h3>a:hover{
          color: blue;
      }
      .box2>.cot1>noidung{
          text-align: justify;
          padding: 5px;
      }
      .box2>.cot2{
          width: 39%;
          height: 350px;
          margin: 0px;
          padding: 0px 5px;
          border-left: 1px solid blue;
          float: right;
          text-align: justify;
      }
      .box2>.cot2 a{
          text-decoration: none;
          color: blue;
          line-height: 25px;
          margin: 0px 5px;
      }
      .box2>.cot2 a:hover{
          color: red;
          font-weight: bold;
      }
      ul{
          padding: 0px;
          margin: 20px;
      }
    </style>
</head>
<body>
    <div class="box2">
        <div class="cot1">
            <img src="images/socbay_banner.png" />
            <h3><a href="#">Sóc Bay</a></h3>
            <div class="noidung">
                Sóc bay
            </div>
        </div>
        <div class="cot2">
            <ul>
                <li><a href="#">Nội dung</a></li>
                <li><a href="#">Nội dung</a></li>
                <li><a href="#">Nội dung</a></li>
                <li><a href="#">Nội dung</a></li>
                <li><a href="#">Nội dung</a></li>
            </ul>
        </div>
    </div>
         
</body>
</html>