<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css.css">
	<style type="text/css">
		.form-group{
		  margin:10px 0px;
	  }
	  .form-control{
		  width: 98%;
		  padding: 5px;
		  outline: none;
		  border: 1px solid gray;
		  border-radius: 3px;
		  color: black;
	  }
	  .form-group label{
		  font-weight: bold;
		  font-variant: small-caps;
	  }
	  .form-control:focus{
		  background-color: yellow;
		  box-shadow: 0 0 3px red;
		  border: 1px solid yellow;
		  color: blue;
	  }
	  .form-button{
		  padding: 8px 30px;
		  outline: none;
		  border: none;
		  border-radius: 20px;
		  font-weight: bold;
		  background-color: white;
		  color: orangered;
		  box-shadow: inset 0 0 20px blue;
	  }
	  .form-button:hover{
		  color: blue;
		  box-shadow: inset 0 0 20px orangered;
	  }
	  .form-button:disabled{
		  color: darkgray;
		  box-shadow: inset 0 0 20px gray;
	  }
  </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav class="menu">
            <ul>
        	<link rel="stylesheet" href="css/style.css">
             <li><a href="index.html">Trang chủ</a></li>
            <li><a href="kinieem70.html">Kỉ niệm 70 năm</a></li>
            <li>
            <a href="lienhe.htm">Liên hệ</a>
            <ul>
            <li><a href="lienhe.htm">Mobile</a></li>
            <li><a href="lienhe.htm">Email</a></li>
            </ul>
            </li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
            </ul>
            
            <form action="" class="timkiem">
                <input type="search" class="tk" placeholder="type..." required>
                <input type="submit" value="TÌM KIẾM"  class="nuttk" >
            </form>
           </nav>

           <script src="https://uhchat.net/code.php?f=c54d0d"></script>
        
        <article>
        
			<div class="form-group">
				<label>Họ tên</label>
				<input class="form-control">
			</div>
			<div class="form-group">
				<fieldset class="form-group">
					<legend>Giới Tính</legend>
					<input type="radio" name="gender" >
				<label for="gender" >Nam</label>
				<input type="radio" name="gender" >
				<label for="gender" >Nữ</label>
				</fieldset>
				
			</div>
			<div class="form-group">
				<label for="date">Ngày Sinh</label>
				<input type="date" name="date" class="form-control">
			</div>
		
			
			
			<div class="form-group">
				<label for="note">Hỏi Đáp</label>
				<textarea name="note" id="" cols="25" rows="25" class="form-control"></textarea>
			</div>
			<div class="form-group">
				<button class="form-button" tabindex="3">Thêm</button>
				<button class="form-button" tabindex="4">Sửa</button>
				<button class="form-button" tabindex="5">Xóa</button>
			</div>
                
        </article>
        <aside>
            <ul class="vmenu">
                <li><a href="#">Lịch công tác tuần</a></li>
                <li><a href="#">Tuyển sinh lớp 10</a></li>
                <li><a href="#">Thời khóa biểu giáo viên</a></li>
                <li><a href="#">Thời khóa biểu lớp</a></li>
                <li><a href="#">Thi học sinh giỏi</a></li>
                <li><a href="#">Thi học kì</a></li>
                <li><a href="#">Thi Olympic</a></li>
                <li><a href="#">Thi nghề</a></li>
                <li><a href="#">Thi tốt nghiệp THPT</a></li>
                </ul>
        </aside>
        <footer>
            Trường : THPT Nguyễn Trãi <br />
            Địa chỉ : 50 Nam Cao Ba Đình Hà Nội <br />
            Email : c3nguyentrai@hanoiedu.com <br />
            Website : http://thptnguyentrai-badinh.edu.vn/ <br />
            Copyright by @Kiều Khánh Duy Anh
        </footer>
</body>
</html>